# BackendPractical

./: BackendPractical.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateways/IPVerification/: Dockerfile  IPVerification.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIGateways/IPVerification/Configuration/: ServicesConfiguration.cs
APIGateways/IPVerification/Controllers/: IPVerificationController.cs  WeatherForecastController.cs
APIGateways/IPVerification/Properties/: launchSettings.json
APIGateways/IPVerification/Services/: ErrorResponse.cs  HttpService.cs  IIPVerificationService.cs.cs  IPVerificationService.cs
APIGateways/IPVerification/Services/GeoIPService/: GeoIPService.cs  IGeoIPService.cs
APIGateways/IPVerification/Services/Models/: DNSResponse.cs  GeoIPModel.cs  RdapResponseModel.cs  VerificationInputModel.cs  VerificationResponseModel.cs
APIGateways/IPVerification/Services/PingService/: PingService.cs
APIGateways/IPVerification/Services/RDAPService/: IRDAPService.cs  RDAPService.cs
APIGateways/IPVerification/Services/ReverseDNS/: IReverseDnsService.cs  ReverseDnsService.cs
APIGateways/IPVerification/SwaggerFilters/Requests/: IPVerificationGetDetailsRequestFilter.cs
APIGateways/IPVerification/SwaggerFilters/Responses/: VerificationResponseModelResponseFilter.cs
Services/GeoIP/GeoIPService.API/: AppProfile.cs  Dockerfile  GeoIPService.API.csproj  IPValidator.cs  Program.cs  WeatherForecast.cs
Services/GeoIP/GeoIPService.API/Controllers/: GeoIPController.cs  WeatherForecastController.cs
Services/GeoIP/GeoIPService.API/Properties/: launchSettings.json
Services/GeoIP/GeoIPService.API/Services/: ErrorResponse.cs
Services/GeoIP/GeoIPService.API/Services/IPinfo/: IIPinfoService.cs  IPinfoService.cs
Services/GeoIP/GeoIPService.API/Services/Models/: GeoIPResponse.cs
Services/GeoIP/GeoIPService.API/SwaggerFilters/Responses/: GetGeoIPResponseFilter.cs
Services/RDAP/RDAPService.API/: Dockerfile  HttpService.cs  Program.cs  RDAPService.API.csproj  WeatherForecast.cs  appsettings.json
Services/RDAP/RDAPService.API/Configuration/: ServicesConfiguration.cs
Services/RDAP/RDAPService.API/Controllers/: RDAPController.cs  WeatherForecastController.cs
Services/RDAP/RDAPService.API/Properties/: launchSettings.json
Services/RDAP/RDAPService.API/Services/: ErrorResponse.cs
Services/RDAP/RDAPService.API/Services/Verisign/: IVerisignService.cs  VerisignService.cs
Services/RDAP/RDAPService.API/Services/Verisign/Models/: VerisignResponseModel.cs
Services/RDAP/RDAPService.API/SwaggerFilters/Responses/: GetRDAPResponseFilter.cs
Services/ReverseDNS/ReverseDnsService.API/: Dockerfile  HttpService.cs  Program.cs  ReverseDnsService.API.csproj  WeatherForecast.cs  appsettings.json
Services/ReverseDNS/ReverseDnsService.API/Configuration/: ServicesConfiguration.cs
Services/ReverseDNS/ReverseDnsService.API/Controllers/: ReverseDnsController.cs  WeatherForecastController.cs
Services/ReverseDNS/ReverseDnsService.API/Properties/: launchSettings.json
Services/ReverseDNS/ReverseDnsService.API/Services/HackerTarget/: HackerTargetService.cs  IHackerTargetService.cs
Services/ReverseDNS/ReverseDnsService.API/Services/Models/: DNSResponse.cs  ErrorResponse.cs
Services/ReverseDNS/ReverseDnsService.API/SwaggerFilters/Responses/: GetReverseDNSResponseFilter.cs
